name: Merge Restrictions

on:
  pull_request:
    branches:
      - main

jobs:
  check-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get changed directory
        id: check_directory_changes
        uses: tj-actions/changed-files@v43
        with:
          files_yaml: |
            src_resources:
              - src/resources/**
            test:
              - test/**

      - name: Run step if any files in the resources folder changed
        id: define_reviewers_by_directory
        if: steps.check_directory_changes.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.check_directory_changes.outputs.all_changed_files }}
          REVIEWERS: ""
        run: |
          echo "One or more files in the docs folder has changed."
          echo "List all the files that have changed: $ALL_CHANGED_FILES"
          if echo $ALL_CHANGED_FILES | grep -q "src/resources"; then
            echo "Changes detected in src/resources"
            REVIEWERS="azamatus"
          else
            echo "No changes detected in src/resources"
            REVIEWERS=""
          fi
          echo "$REVIEWERS reviewers"
          echo "reviewers=$REVIEWERS" >> "$GITHUB_OUTPUT"

      - name: Add reviewers if specific directory changes detected
        if: steps.define_reviewers_by_directory.outputs.reviewers != ''
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.MY_PAT }}
          script: |
            const { data: branches } = await github.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
            });
            const reviewers = "${{ steps.define_reviewers_by_directory.outputs.reviewers }}".split(" ");
            
            await github.pulls.requestReviewers({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
              reviewers: reviewers,
            });
